# accs-kafka-cassandra-tweet-analysis-sample

./: README.md
accs-cassandra-tweets-processor/: deployment.json  manifest.json  pom.xml
accs-cassandra-tweets-processor/src/main/java/com/oracle/cloud/accs/tweets/processor/: ByteToTweetDeserializer.java  CassandraOperations.java  ConsumerBootstrap.java  KafkaConsumerProcess.java
accs-cassandra-tweets-processor/src/main/java/com/oracle/cloud/accs/tweets/processor/entity/: HashtagsByDate.java  TweetInfo.java
accs-kafka-tweets-producer/: deployment.json  manifest.json  pom.xml
accs-kafka-tweets-producer/src/assembly/: distribution.xml
accs-kafka-tweets-producer/src/main/java/com/oracle/cloud/accs/tweets/producer/: Bootstrap.java  Producer.java  TweetInfo.java  TweetToByteSerializer.java  TwitterStreamListener.java
accs-kafka-tweets-producer/src/main/java/com/oracle/cloud/accs/tweets/producer/lcm/: ProducerLifecycleManager.java  ProducerManagerResource.java
